<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .certificate {
            height: 1000px;
            width: 100%;
        }

        .topbar {
            height: 900px;
            width: 650px;
            margin-top: 40px;
            margin-left: 100px;
            border: 6px solid rgba(110, 148, 154, 255);
        }

        #logo {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        #topcontent {
            display: flex;
            flex-direction: column;
            align-items: center;
 
            color: rgba(63, 102, 120, 255);
            font-size: 17px;
            font-family: Geneva, Verdana, sans-serif;
        }

        #cfont {
            font-size: 50px;
            font-family: Segoe Print;
            justify-content: center;
            color: black;
        }

        p {
            color: black;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
        }

        .leftcontent {
            color: black;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 17px;
            margin-left: 34px;
        }

        input {
            border: none;
            border-bottom: dotted;
            margin-left: 100px;
        }
    </style>
</head>

<body>
    <div class="certificate">
        <div class="topbar">
            <div id="logo"><img src="certificate.jpg"></div>
            <div id="topcontent"> <strong>DEPARTMENT <br>&nbsp;OF LABOUR</strong>
                <div id="cfont"><strong>Certificate</strong></div><br><br>
                <p><strong>This is to certify that<br><br>
                        Blue Alley Trading 24cc<br><br>
                        has been aproved in terms of <br>
                        Driven Machinery regulation 18(5)<br>
                        of the<br>
                        Occupational Health and Safety Act,1993<br>
                        Examining and testing of lifting machines and listing tackles.
                    </strong></p>

            </div><br>
            <div class="leftcontent">
                <strong>Scope of Approval:</strong><br>
                <strong>Overhead cranes</strong><br>
                <strong>Crawl beams</strong><br>
                <strong>Jib cranes</strong>
                <strong>Lifting tackle</strong><br><br><br>
                <strong style="font-size: 20px;">Signed on:</strong>
                <input type="text"><br><br><br><br>
                <strong style="font-size: 21px;">Chief Inspecter</strong>
                <input type="text" style="border-bottom: 3px solid black; width: 320px; margin-left: 3px;"><br><br><br>
                <strong style="font-size: 22px;">No: LME 368
                </strong>
            </div>
        </div>

    </div>
</body>

</html>